# mm_ComicApp

./: README.md
See/: settings.gradle  (+1 more)
See/app/: build.gradle
See/app/release/: output.json
See/app/src/main/: AndroidManifest.xml
See/app/src/main/java/com/: BACKMainActivity.java
See/app/src/main/java/com/example/see/: ChapterActivity.java  HistoryActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyHandler.java  PassSave.java  RegisterActivity.java  ScActivity.java  ShowActivity.java  UserMessageActivity.java
See/app/src/main/java/com/example/see/adapter/: BookAdapter.java  BookHistoryAdapter.java  BookScAdapter.java  ContentAdapter.java  ContentPathAdapter.java
See/app/src/main/java/com/example/see/base/: BaseDao.java  BaseService.java  BaseServiceImpl.java
See/app/src/main/java/com/example/see/dao/: DBOpenHelper.java
See/app/src/main/java/com/example/see/domain/: Book.java  Content.java  History.java  MiniBook.java  Sc.java  User.java
See/app/src/main/java/com/example/see/service/: BookService.java  ContentService.java  HistoryService.java  ScService.java  UserService.java
See/app/src/main/java/com/example/see/service/impl/: BookServiceImpl.java  ContentServiceImpl.java  HistoryServiceImpl.java  ScServiceImpl.java  UserServiceImpl.java
See/app/src/main/java/com/example/see/ui/: TestFragment.java
See/app/src/main/java/com/example/see/ui/home/: HomeFragment.java  HomeViewModel.java
See/app/src/main/java/com/example/see/ui/login/: LoginFragment.java  LoginViewModel.java
See/app/src/main/java/com/example/see/ui/mine/: MineFragment.java  MineViewModel.java
See/app/src/main/java/com/example/see/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
See/app/src/main/java/com/example/see/ui/register/: RegisterFragment.java  RegisterViewModel.java
See/app/src/main/java/com/example/see/util/: AppTool.java  Consts.java  ReadDaoProperties.java
See/app/src/main/res/drawable/: home_list_selected_bg.xml  photo.xml
See/app/src/main/res/layout/: activity_book_load.xml  activity_history.xml  activity_history_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_sc.xml  activity_sc_list.xml  activity_show.xml  activity_show2.xml  activity_user_message.xml  books_item.xml  contentpaths_item.xml  contents_item.xml  fragment_home.xml  fragment_home2.xml  fragment_login.xml  fragment_notifications.xml  fragment_register.xml  layout_top.xml  scs_item.xml
See/app/src/main/res/menu/: bottom_nav_menu.xml
See/app/src/main/res/navigation/: mobile_navigation.xml
See/app/src/main/res/raw/: test.db
See/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
See/app/src/test/java/com/example/see/: ExampleUnitTest.java
(+1 files in other folders)
