<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBg"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:gravity="top|center"
                        android:paddingTop="30dip"
                        android:text="登录"

                        android:textSize="30sp"/>
            </TableRow>

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dip" android:background="#FFFFFF"
                    android:layout_marginTop="20dip">

                <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:paddingLeft="30dip"
                        android:text="账号："
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                <EditText
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="请输入账号"
                        android:inputType="textPersonName"/>

            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dip">

                <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:paddingLeft="30dip"
                        android:text="密码："
                        android:textIsSelectable="false"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                <EditText
                        android:id="@+id/password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="请输入密码"
                        android:inputType="textPersonName"
                        android:textAllCaps="false"/>
            </TableRow>

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" android:gravity="center">

                <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="记住密码"/>
                <Button
                        android:id="@+id/login_button"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_marginRight="10dip"
                        android:background="@drawable/bg_btn_start_read"
                        android:text="登录"
                        android:clickable="true"
                        android:textSize="18sp"/>

            </TableRow>

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="70dip" android:gravity="right">

                <TextView
                        android:id="@+id/register_href"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户注册"
                        android:textStyle="normal" android:textSize="18sp"/>
            </TableRow>

        </TableLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>